<!Doctype html>
<html>

<head>
	<title>
		Mobilic
	</title>
	<link rel="shortcut icon" type="image/jpg" href="../images/favicon.jpg">
	<style>
		img {
			width: 600px;
			height: 300px;
			padding: auto;
		}

		#id1 {
			border-style: solid;
			margin-top: 100px;
		}


		h3 {
			margin-left: 50px;
		}



		li {
			margin-left: 100px;
		}

		body {
			font-family: "Courier New", monospace;
			transition-delay: 2ms;
		}
	</style>
	<script>
				setTimeout(function(){
				window.location.href = "../Homepage.html";
				}, 4000);
	</script>
</head>



<body background="white">
	<font-color="black">
		</font>

		<center><img src="../images/logo.jpeg" alt="title" height="70" width="200"></center>
		<div>
		</div>

		<div id="id1">
			<h3> Group Members</h3><br>


			<ol>
				<li> Ruwin Charith Dias Dissanayake : w1913935</li>
				<li> H. Dulmi Hasara Samandini : w1904592</li>
				<li> Vijendran Danajayan : w1912781</li>
				<li> Abdul Ahthief : w1904507</li>
			</ol>

		</div>
</body>

</html>